;>=== Start of PHP Selector Custom Options ===
allow_url_fopen=On
display_errors=On
error_reporting=E_ALL
log_errors=Off
error_log=/dev/null
include_path=.
file_uploads=On
max_execution_time=360
max_input_time=360
memory_limit=512M
post_max_size=128M
upload_max_filesize=128M
session.save_path=/opt/alt/php74/var/lib/php/session
short_open_tag=On
date.timezone=Europe/Paris
default_charset=UTF-8
default_socket_timeout=60
output_buffering=4096
max_input_vars=200000
expose_php=Off
disable_functions=show_source
realpath_cache_size=4096K
realpath_cache_ttl=120
;<=== End of PHP Selector Custom Options =====
